# junit5

./: .gitignore  README.md  pom.xml
basics/: pom.xml
basics/src/main/java/com/falace/basic/: Calculator.java  CaseMaker.java  CaseMode.java  Formatter.java  User.java  UserService.java  Validator.java
basics/src/test/java/com/falace/basic/: ActivationTest.java  CalculatorTest.java  CaseMakerTest.java  FormatterTest.java  Formatting.java  ValidatorTest.java
dynamic/: pom.xml
dynamic/src/main/java/com/falace/dynamic/: Person.java  WordProcessor.java
dynamic/src/main/java/com/falace/extension/: CaseMaker.java  Person.java
dynamic/src/test/java/com/falace/dynamic/: PersonTest.java  WordProcessorTest.java
dynamic/src/test/java/com/falace/extension/: CaseMakerTest.java  PersonTest.java
extension/: pom.xml
extension/src/main/java/com/falace/dynamic/: CaseMaker.java  CaseMode.java
extension/src/main/java/com/falace/extension/: CaseMode.java
extension/src/test/java/com/falace/dynamic/: CaseMakerTest.java
extension/src/test/java/com/falace/extension/: Benchmark.java  BenchmarkExtension.java  CaseMakerTest.java  SampleTest.java
extension/src/test/java/com/falace/extension/benchmark/: Benchmark.java  BenchmarkExtension.java  SampleTest.java
extension/src/test/java/com/falace/extension/integration/: ExternalResource.java  ExternalResourceTest.java  IntegrationTest.java  IntegrationTestExtension.java  Resource.java  SampleIntegrationTest.java  TestExternalResource.java
nested/: pom.xml
nested/src/main/java/com/falace/nested/: Badge.java  Car.java  FuelSource.java  PollutionOffice.java
nested/src/test/java/com/falace/extension/: CaseMakerTest.java
nested/src/test/java/com/falace/nested/: MoreTest.java  PollutionOfficeTest.java
parameterized/: pom.xml
parameterized/src/main/java/com/falace/parameterized/: Student.java  Teacher.java
parameterized/src/test/java/com/falace/parameterized/: TeacherTest.java  TeacherTestCsv.java
parameterized/src/test/resources/: all_students.csv  good_students.csv
theories/: pom.xml
theories/src/main/java/user/: Person.java
theories/src/test/java/user/: PersonTestClassic.java  PersonTestTheory.java
